# adoptimizer

./: .gitignore  README  adoptimizer-architecture.graffle  appengine.properties.sample  build.gradle  build.properties.sample
adoptimizer.graffle/: data.plist  image4.tiff  image6.tiff
adoptimizer.graffle/QuickLook/: Thumbnail.tiff
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xebia/gradle/plugins/: AppEngine.groovy  GwtCompile.groovy
src/main/java/com/xebia/adoptimizer/: AdoptimizerSandbox.gwt.xml
src/main/java/com/xebia/adoptimizer/client/: AdoptimizerSandbox.java  AdoptimizerService.java  AdoptimizerServiceAsync.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/com/xebia/adoptimizer/server/: AdoptimizerServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/xebia/adoptimizer/shared/: FieldVerifier.java
src/main/webapp/WEB-INF/: AdoptimizerSandbox.html  appengine-web.xml  web.xml
src/test/java/com/xebia/adoptimizer/adwords/: AdWordsDoodle.java
src/test/java/com/xebia/adoptimizer/analytics/: AnalyticsDataFeedTest.java  AnalyticsIntegrationTest.java
src/test/resources/: googleauth.properties.sample
