/*
Usage:
Run 'gradle eclipse' to generate eclipse project files and import those into an IDE that supports
them.
 */

defaultTasks 'build'
usePlugin 'java'
usePlugin 'eclipse'

group = "com.xebia.adoptimizer"
version = "0.1-SNAPSHOT"

repositories {
	mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/snapshot'
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/milestone'
	mavenCentral()
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = "GitHub"
		addArtifactPattern 'http://github.com/asikkema/adoptimizer/downloads/[module]-[artifact]-[revision].[ext]'
	}
}

sourceCompatibility = 1.6

springVersion = "3.0.1.RELEASE-A"

dependencies {
	compile "org.slf4j:slf4j-api:1.4.2"
	compile "org.slf4j:slf4j-log4j12:1.4.2"

	compile(":gdata:2.1") {
		artifact { name="analytics"; type="jar" }
	}
	compile(":gdata:2.1") {
		artifact { name="analytics-meta"; type="jar" }
	}

	testCompile "junit:junit:4.7"
	testCompile "org.mockito:mockito-all:1.8.0"
	testCompile "org.hamcrest:hamcrest-all:1.1"
}
