/*
Usage:
Run 'gradle eclipse' to generate eclipse project files and import those into an IDE that supports
them.
 */

defaultTasks 'build'
usePlugin 'java'
usePlugin 'eclipse'
usePlugin 'war'
usePlugin com.xebia.gradle.plugins.AppEngine

group = "com.xebia.adoptimizer"
version = "0.1-SNAPSHOT"

repositories {
	mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/snapshot'
	mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/milestone'
	mavenCentral()
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = "GitHub"
		addArtifactPattern 'http://github.com/asikkema/adoptimizer/downloads/[organization]-[module]-[revision].[ext]'
	}
}

sourceCompatibility = 1.6

springVersion = "3.0.2.RELEASE"

dependencies {
	compile "org.slf4j:slf4j-api:1.4.2"
	compile "org.slf4j:slf4j-log4j12:1.4.2"

	compile "gdata:client:1.0@jar"
	compile "gdata:analytics:2.1@jar"
	compile "gdata:analytics-meta:2.1@jar"
    compile "gdata:core:1.0@jar"
    compile "gdata:base:1.0@jar"
    compile "gdata:maps:2.0@jar"
    compile "gdata:maps-meta:2.0@jar"
    compile "com.google.collections:google-collections:1.0"

	testCompile "junit:junit:4.7"
	testCompile "org.mockito:mockito-all:1.8.0"
	testCompile "org.hamcrest:hamcrest-all:1.1"
}
